version: '3.8'
services:
  metagames_postgres:
    image: postgres
    environment:
      POSTGRES_USER: dailydietapi
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: dailydietapi
    ports:
      - 5432:5432